<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        background-color: aquamarine;
        border: 4px solid rgb(5, 65, 65);
        margin: 5px;
        font-size: 30px;
        font-family: cursive;
        color: rgb(67, 24, 107);
        text-align: center;
        display: none;
      }
      @media (min-width: 0px) and (max-width: 500px) {
        #box-1 {
          display: block;
          background-color: blue;
          color: bisque;
          font-size: 50px;
          border: 4px solid rgb(253, 175, 81);
        }
      }
      @media (min-width: 501px) and (max-width: 900px) {
        #box-2 {
          display: block;
          background-color: greenyellow;
          color: rgb(246, 138, 5);
          font-size: 50px;
          border: 4px solid rgb(246, 138, 5);
        }
      }
      @media (min-width: 901px) and (max-width: 1250px) {
        #box-3 {
          display: block;
          background-color: palevioletred;
          color: rgb(8, 8, 248);
          font-size: 50px;
          border: 4px solid rgb(8, 8, 248);
        }
      }
      @media (min-width: 1251px) {
        #box-4 {
          display: block;
          background-color: rgb(247, 247, 91);
          color: rgb(81, 160, 1);
          font-size: 50px;
          border: 4px solid rgb(81, 160, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">I am a phone 📱</div>
    <div class="box" id="box-2">I am a tablet 📟</div>
    <div class="box" id="box-3">I am a laptop 💻</div>
    <div class="box" id="box-4">I am a big screen 🖥️</div>
  </body>
</html>
