<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                border: none;
                border-radius: 6px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                width: 600px;
                margin-top: 20px;
                box-shadow: 1px 1px 10px rgba(0,0,0,0.25);

            }
            .pic{
                width: 80px;
                height: 80px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                border-radius: 40px;
                vertical-align: middle;
                margin-right: 8px;
                object-fit: cover;
            }
            .picbox{
                display: inline-block;
                width: 80px;
                height: 80px;
               
                vertical-align: middle;
                margin-right: 10px;

            }
            .textbox{
                display: inline-block;
               
                width: 300px;
                height: 100px;
                vertical-align: middle;
                margin-right: 70px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                
            }
            .name{
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: sans-serif;
                font-size: 23px;
                font-weight: bold;
            }
            .fame{
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: sans-serif;
                font-size: 25px;
                color: rgb(158, 157, 157);
            }
            .pop{
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: sans-serif;
                font-size: 22px;
                color: rgb(158, 157, 157);
            }
            .btnbox{
                display: inline-block;
                
                vertical-align: middle;
            }
            .follow{
                background-color: rgb(30, 139, 227);
                color: white;
                border: none;
                border-radius: 24px;
                text-align: center;
                font-weight: bold;
                font-size: larger;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                vertical-align: middle;
                margin-right: 0;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="picbox">
            <img src="../Images and Text boxes/pics/pic3.jpg" class="pic">
        </div>
        <div class="textbox">
            <p class="name">
                Oliver
            </p>
             <p class="fame">
                the cat
            </p>
            <p class="pop">
                Popular
            </p>
        </div>
        <div class="btnbox">
            <button class="follow">
                Follow
            </button>
        </div>
        </div>
        <div class="box">
        <div class="picbox">
            <img src="../Images and Text boxes/pics/pic8.jpg" class="pic">
        </div>
        <div class="textbox">
            <p class="name">
                Mimi
            </p>
            <p class="fame">
                sleepy cat
            </p>
            <p class="pop">
                Popular
            </p>
        </div>
        <div class="btnbox">
            <button class="follow">
                Follow
            </button>
        </div>
        </div>
        <div class="box">
        <div class="picbox">
            <img src="../Images and Text boxes/pics/pic5.jpg" class="pic">
        </div>
        <div class="textbox">
            <p class="name">
                Rex
            </p>
            <p class="fame">
                happy cool cat
            </p>
            <p class="pop">
                Popular
            </p>
        </div>
        <div class="btnbox">
            <button class="follow">
                Follow
            </button>
        </div>
        </div>
    </body>
</html>