<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
               
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 650px;

            }
            .picbox{
               
                width: 250px;
                height: 150px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
            }
            .pic{
                width: 250px;
                height: 150px;
                object-fit: cover;
            }
            .textbox{
                
                width: 380px;
                height: 150px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 0;
                padding-left: 2px;
                padding-right: 2px;
               
            }
            .title{
                font-family: sans-serif;
                font-size: 25px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 10px;

            }
            .channel{
                font-family: sans-serif;
                font-size: 20px;
                color: rgb(131, 130, 130);
                margin-bottom: 0;
                margin-top: 7px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="picbox">
                <img src="downloads/self taught.jpg" class="pic">
            </div>
            <div class="textbox">
                <p class="title">
                    How to compete against CS degrees (as a self-taught dev)
                </p>
                <p class="channel">
                    SuperSimpleDev
                </p>
                <p class="channel">
                    1.5K views &#183 4 months ago
                </p>
            </div>
        </div>
        <div class="container">
            <div class="picbox">
                <img src="downloads/which-programming-language.jpg" class="pic">
            </div>
            <div class="textbox">
                <p class="title">
                    Which programming language to learn first 2022 (with charts)
                </p>
                <p class="channel">
                    SuperSimpleDev
                </p>
                <p class="channel">
                    5.7K views &#183 11 months ago
                </p>
            </div>
        </div>
        <div class="container">
            <div class="picbox">
                <img src="downloads/front end.jpg" class="pic">
            </div>
            <div class="textbox">
                <p class="title">
                    Frontend web development - a complete overview (2021)
                </p>
                <p class="channel">
                    SuperSimpleDev
                </p>
                <p class="channel">
                    1K views &#183 4 months ago
                </p>
            </div>
        </div>
    </body>
</html>