<!DOCTYPE html>
<html>
    <head>
        <style>
            .pic{
                width: 220px;
                height: 250px;
                object-fit: cover;
                margin-bottom: 0;
            }
            .box{
                display: inline-block;
                margin-top: 0;
                width: 220px;
                height: 375px;
                border: none;
                margin-right: 12px;
                padding-bottom: 10px;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
            }
            .title{
                font-family: sans-serif;
                font-size: 25px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 0;
                margin-left: 10px;
            }
            .propic{
                display: inline-block;
                vertical-align: middle;
                width: 40px;
                height: 40px;
                margin-left: 10px;

            }
            .pic1{
                width: 40px;
                height: 40px;
                border: solid;
                border-width: 1px;
                border-radius: 20px;
                object-fit: cover;

            }
            .friend{
                font-family: sans-serif;
                font-size: 20px;
                margin-top: 7px;
                color: rgb(136, 136, 136);
                margin-bottom: 10px;
                margin-left: 10px;
                display: inline-block;

            }
            .add{
                margin-top: 10px;
                margin-bottom: 0;
                background-color: rgb(65, 121, 252);
                border: none;
                border-radius: 4px;
                color: white;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 18px;
                cursor: pointer;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <div class="box">
        <img src="../Images and Text boxes/pics/pic3.jpg" class="pic">
        
            <p class="title">
                Oliver
            </p>
            <div class="propic">
                <img src="../Images and Text boxes/pics/pic1.jpg" class="pic1">
            </div>
            <p class="friend">
                2 mutual friends
            </p>
            <button class="add">
                Add Friends
            </button>
        </div>
        <div class="box">
            <img src="../Images and Text boxes/pics/pic4.jpg" class="pic">
            
                <p class="title">
                    Mimi
                </p>
                <div class="propic">
                    <img src="../Images and Text boxes/pics/pic1.jpg" class="pic1">
                </div>
                <p class="friend">
                    3 mutual friends
                </p>
                <button class="add">
                    Add Friends
                </button>
            </div>
            <div class="box">
                <img src="../Images and Text boxes/pics/pic5.jpg" class="pic">
                
                    <p class="title">
                        Rex
                    </p>
                    <div class="propic">
                        <img src="../Images and Text boxes/pics/pic1.jpg" class="pic1">
                    </div>
                    <p class="friend">
                        4 mutual friends
                    </p>
                    <button class="add">
                        Add Friends
                    </button>
                </div>
    </body>
</html>