<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Property</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: fuchsia;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 100px;
        height: 100px;
        background-color: black;
        /* transition-property: background-color;
        transition-duration: 1.5s;
        transition-timing-function: ease-in-out;*/
        /*transition: transition-property transition-duration transition-timing-function transition-delay*/
        transition: all 1.5s ease-in-out;
      }
      .box:hover {
        background-color: rgb(177, 176, 176);
        height: 200px;
        width: 200px;
        font-size: 80px;
        border-radius: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">🌝</div>
    </div>
  </body>
</html>
