<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid spanning</title>

    <style>
      .container {
        display: grid;
        /* grid-template-columns: repeat(4, 1fr);*/
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .box {
        background-color: blueviolet;
        color: azure;
      }
      /* .box:first-child {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        same thing can be written in another way:-
        grid-column: 1 / span 3;
        grid-row: 1 / span3 3;
      }*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">item-1</div>
      <div class="box">item-2</div>
      <div class="box">item-3</div>
      <div class="box">item-4</div>
      <div class="box">item-5</div>
      <div class="box">item-6</div>
      <div class="box">item-7</div>
      <div class="box">item-8</div>
      <div class="box">item-9</div>
      <div class="box">item-10</div>
      <div class="box">item-11</div>
      <div class="box">item-12</div>
      <div class="box">item-13</div>
      <div class="box">item-14</div>
      <div class="box">item-15</div>
      <div class="box">item-16</div>
      <div class="box">item-17</div>
      <div class="box">item-18</div>
      <div class="box">item-19</div>
      <div class="box">item-20</div>
    </div>
  </body>
</html>
