<!DOCTYPE html>
<html>
    <head>
        <style>
            .text{
                display: inline-block;
                vertical-align: middle;
                font-size: 20px;
                margin-right: 10px;
                width: 250px;
            }
            .click{
                border-style: solid;
                border-width: 1px;
                border-color: rgb(150, 149, 149);
                border-radius: 4px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                cursor: pointer;
                margin-right: 4px;
                display: inline-block;
                vertical-align: middle;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <p class="text">
            Thanks for chatting with our customer support.
             Would you like to take our quick survey?
        </p>
        <button class="click">
            Yes
        </button>
        <button class="click">
            No
        </button>
    </body>
</html>