<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                display: inline-block;
                vertical-align: text-bottom;
                font-size: 50px;
                font-family:  Open Sans Condensed;
                margin-bottom: 10px;
                

            }
            .box{
                text-align: center;
                margin-bottom: 0;
            }
            .G{
                color: rgb(62, 119, 244);
            
            }
            .o1{
                color: rgb(208, 43, 43);
            }
            .o2{
                color: rgb(251, 222, 56);
                
            }
            .g{
                color: rgb(62, 119, 244);
                
            }
            .l{
                color: rgb(44, 169, 44);
                
            }
            .e{
                color: rgb(208, 43, 43);
            }
            .input{
                border: none;
                border-color: rgb(194, 193, 193);
                border-width: 1px;
                border-radius: 25px;
                color: rgb(171, 171, 171);
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 300px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }
            .container{
                text-align: center;
            }
               
            
        </style>
    </head>
    <body>
        <div class="box">
        <p class="G">
            G
        </p>
        <p class="o1">
            o
        </p>
        <p class="o2">
            o
        </p>
        <p class="g">
            g
        </p>
        <p class="l">
            l
        </p>
        <p class="e">
            e
        </p>
    </div>
        <div class="container">
        <input class="input" type="text" placeholder="Search Google or type a URL">
    </div>
    </body>
</html>
<!-- can be made by using google logo img. -->