<!DOCTYPE html>
<html>
    <head>
        <style>
            .name{
                border-style: solid;
                border-width: 1px;
                border-radius: 4px;
                border-color: rgb(146, 144, 144);
                color: grey;
                margin-right: 4px;
                margin-bottom: 12px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .email{
                display: block;
                margin-bottom: 12px;
                border-style: solid;
                border-width: 1px;
                border-radius: 4px;
                border-color: rgb(146, 144, 144);
                color: grey;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 346px;

            }
            .signup{
                background-color: rgb(59, 124, 254);
                color: white;
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
                width: 360px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <input type="text" placeholder="First name" class="name">
        <input type="text" placeholder="Last name" class="name">
        <input type="text" placeholder="Email" class="email">
        <button class="signup">
            Sign Up
        </button>
    </body>
</html>