<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-size: 50px;
                font-weight: 700;
                font-family: sans-serif;
                margin-top: 10px;
                
            }
            .data{
                display: block;
                margin-bottom: 20px;
                width: 460px;
                font-size: 20px;
                padding-left: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(227, 226, 226);
                border: none;
            }
            .click{
                margin-right: 4px;
                margin-top: 30px;
                font-size: 20px;
                text-align: center;
                width: 237px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-weight: bold;
                background-color: rgb(227, 226, 226);
                border: none;
                cursor: pointer;
                transition: 0.15s;
            }
            .click:hover{
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <p class="title">
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location" class="data">
        <input type="text" placeholder="Enter detination" class="data">
        <button class="click">
            Request now
        </button>
        <button class="click">
            Schedule for later
        </button>
    </body>
</html>