<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                background-color: black;
                color: white;
                position: absolute;
                top: 10px;
                right: 10px;
                padding-left: 11px;
                padding-right: 11px;
                padding-top: 6px;
                padding-bottom: 6px;
                font-family: sans-serif;
                font-size: 20px;
                font-weight: 500;
                border-style:solid;
                border-width: 2px;
                border-radius: 30px;
            }

        </style>
    </head>
    <body>
        <div class="box">
            X
        </div>
    </body>
</html>