<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selectors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      header::before {
        content: "";
        background: url("https://source.unsplash.com/random/?nature") no-repeat
          center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.3;
      }
      section {
        padding: 20px 30px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      ul {
        display: flex;
        padding: 1px 8px;
      }
      .navigation li {
        padding: 10px;
        list-style: none;
        font-weight: bold;
        font-size: 20px;
        color: rgb(210, 253, 167);
      }

      .navigation li:hover {
        text-decoration: underline;
        color: rgb(172, 252, 93);
        cursor: pointer;
      }
      h1 {
        font-weight: bold;
        font-size: 35px;
        color: rgb(210, 253, 167);
      }
      p {
        font-family: cursive;
        color: rgb(219, 251, 187);
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="iteems">Home</li>
          <li class="iteems">About</li>
          <li class="iteems">Services</li>
          <li class="iteems">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World 🖐🏻</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam,
        blanditiis labore. Temporibus consectetur quas dolorem vitae delectus
        sed ut facilis iusto sapiente exercitationem officia labore modi, ipsa
        repellat tenetur iste commodi fugiat possimus! At quasi accusamus
        maiores aspernatur, sequi totam exercitationem aliquid vel corrupti esse
        repellendus maxime, illum cum mollitia natus saepe temporibus porro
        ducimus quia repudiandae, quas distinctio debitis?
      </p>
    </section>
  </body>
</html>
