<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                border-style: solid;
                border-width: 1px;
                border-color: rgb(165, 164, 164);
                width: 300px;
                height: 100px;
                padding-left: 10px;
            }
            .ques{
                font-weight: 500;
                font-family: sans-serif;
            }
            .btn{
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <p class="ques">
                Satisfied with our service?
            </p>
            <button class="btn">
                Yes
            </button>
            <button class="btn">
                No
            </button>
        </div>
    </body>
</html>