<!DOCTYPE html>
<html>
    <head>
        <style>
            .email{
                font-family: Arial;
                font-size: 10px;
                color: rgb(146, 145, 145);
                margin-bottom: 4px;
            }
            .text{
                border-style: solid;
                border-width: 1px;
                border-radius: 4px;
                border-color: rgb(101, 100, 100);
                width: 240px;
                margin-bottom: 4px;
            }
            .discription{
                font-family: Arial;
                font-size: 10px;
                color: rgb(146, 145, 145);
                margin-bottom: 15px;
            }
            .agree{
                background-color: rgb(57, 119, 255);
                color: white;
                border: none;
                width: 250px;
                border-radius: 17px;
                font-family: Arial;
                text-align: center;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 9px;
                padding-bottom: 9px;
                cursor: pointer;

            }

        </style>
    </head>
    <body>
        <p class="email">
            Email
        </p>
        <input type="text" class="text">
        <p class="discription">
            By clicking Agree & join, you agree to the Private Policy.
        </p>
        <button class="agree">
            Agree & Join
        </button>
    </body>
</html>