<!DOCTYPE html>
<html>
    <head>
        <style>
            .pic{
                width: 80px;
                height: 80px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                border-radius: 40px;
                vertical-align: middle;
                margin-right: 8px;
                object-fit: cover;
            }
            .message{
                font-size: 25px;
                color: rgb(150, 148, 148);
                vertical-align: middle;
                margin-right: 180px;
                padding-left: 4px;
                border: none;
            }
            .tweet{
                background-color: rgb(30, 139, 227);
                color: white;
                border: none;
                border-radius: 24px;
                text-align: center;
                font-weight: bold;
                font-size: larger;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <img src="pics/pic1.jpg" class="pic">
        <input class="message" type="text" placeholder="What's happening?">
        <button class="tweet">
            Tweet
        </button>
    </body>
</html>